name: create-master-json-and-brag-file
run-name: ${{ github.actor }} triggered the action to consolidate brags and create brag doc
on: [push]
jobs:
  runs-consolidate-json-script:
    name: consolidate json files
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v4

      - uses: ruby/setup-ruby@v1
      - run: bundle install

      - name: run summarise script
        run: ruby summarise.rb
        # run: create-master-json.rb

      # - name: commit files
      #   run: |
      #     git config --local user.email "action@github.com"
      #     git config --local user.name "GitHub Action"
      #     git add -A
      #     git diff-index --quiet HEAD || (git commit -a -m "update summary" --allow-empty)

      # - name: push changes
      #   uses: ad-m/github-push-action@v0.6.0
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     branch: main
  runs-brag-doc-creation-script:
    name: create brag doc
    runs-on: ubuntu-latest
    needs: runs-consolidate-json-script
    steps:
      - name: checkout repo content
        uses: actions/checkout@v4

      - uses: ruby/setup-ruby@v1
      - run: bundle install

      - name: run brag doc creation script
        run: ruby brag.rb

      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git pull
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "update summary" --allow-empty)
          git push

      # - name: push changes
      #   uses: ad-m/github-push-action@v0.6.0
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     branch: main
